# kmp-libs

./: .gitignore  README.md  build.gradle.kts  gradle.properties  jitpack.yml  publish.gradle.kts  settings.gradle.kts
compose/: build.gradle.kts
compose/src/androidMain/kotlin/com/github/naixx/compose/: PreviewInlinedText.kt  PreviewTextWithVectorDrawableExample.kt  drawableStart.kt
compose/src/commonMain/kotlin/com/github/naixx/compose/: InlinedText.kt  UiState.kt  drawableStart.kt  utils.kt
compose/src/test/kotlin/com/github/naixx/compose/: UiStateTest.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/com/github/naixx/core/: SerializableInterop.android.kt
core/src/commonMain/kotlin/com/github/naixx/core/: SerializableInterop.kt  extensions.kt
core/src/commonTest/kotlin/com/github/naixx/core/: HumanReadableTest.kt
core/src/nativeMain/kotlin/com/github/naixx/core/: SerializableInterop.native.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle.kts
logger/src/commonMain/kotlin/com.github.naixx/logger/: LL.kt
logger/src/commonTest/kotlin/com.github.naixx/: Test.kt
logger/src/iosMain/kotlin/com.github.naixx/logger/: LL.native.kt
logger/src/jvmMain/kotlin/com.github.naixx/logger/: LL.jvm.kt
logger/src/wasmJsMain/kotlin/com.github.naixx/logger/: LL.wasmJs.kt
prefs/: build.gradle.kts
prefs/src/commonMain/kotlin/com/github/naixx/prefs/: PrefsObject.kt  UpdatingFlow.kt  serialized.kt
prefs/src/commonTest/kotlin/com/github/naixx/prefs/: SerializedExtensionsTest.kt  UpdatingFlowTest.kt
